# softcom-challenge-mobile

./: build.gradle.kts  key  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/softcomchallengejunior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softcomchallengejunior/: MainActivity.kt  ProductDetailActivity.kt  SoftcomApp.kt
app/src/main/java/com/example/softcomchallengejunior/data/local/: AppDatabase.kt
app/src/main/java/com/example/softcomchallengejunior/data/local/dao/: CartDao.kt
app/src/main/java/com/example/softcomchallengejunior/data/local/entities/: CartItemEntity.kt
app/src/main/java/com/example/softcomchallengejunior/data/remote/dto/: CategoryDto.kt  ProductDto.kt
app/src/main/java/com/example/softcomchallengejunior/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/softcomchallengejunior/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/softcomchallengejunior/domain/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/example/softcomchallengejunior/ui/cart/: CartActivity.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/softcomchallengejunior/ui/cartcheckout/: CartCheckoutActivity.kt  CartCheckoutScreen.kt  CartCheckoutViewModel.kt
app/src/main/java/com/example/softcomchallengejunior/ui/components/: BottomNavigationBar.kt  CartSummaryBar.kt  CategoryItem.kt  ProductCard.kt
app/src/main/java/com/example/softcomchallengejunior/ui/detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt  ProductDetailsScreen.kt
app/src/main/java/com/example/softcomchallengejunior/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/softcomchallengejunior/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/softcomchallengejunior/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
